<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blogspot.ketikanmd.appcatatanagenda">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/agenda"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="Pencatatan Agenda">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CatatAgenda"
            android:label="Form Catat Agenda" />
        <activity android:name=".DaftarAgenda" />
        <activity android:name=".AgendaPenting" />
        <activity android:name=".TampilAgenda" />
        <activity android:name=".About"></activity>
    </application>

</manifest>