<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Catatan" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_account_circle"
            android:title="Identitas" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_settings"
                android:title="Tentang Aplikasi" />
        </menu>
    </item>

</menu>
